laurentsimon/scorecard/actions/action.yml
# Copyright 2021 Security Scorecard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Action syntax: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions.

name: "Run OSSF Scorecard"
description: "Run OSSF Scorecard checks and optionally output results in SARIF format"
author: "OSSF"

inputs:
  policy_file:
    description: "INPUT: Path to a policy file"
    required: true
    
  sarif_file:
    description: "OUTPUT: Path to SARIF file to store results"
    required: true

runs:
  using: "docker"
  # Note: this can point to a container image
  image: "Dockerfile"
  env:
    # This is a backup mechanism in case we need to adjut
    # the behavior when scorecard is run as action.
    SCORECARD_ENV: "github-action"

branding:
  icon: "mic"
  color: "purple"

laurentsimon/scorecard/.github/workflows/scorecard-analysis.yml
- uses: ./actions
  with:
    policy_file: .github/scorecardd/policy.yml
    sarif_file: results.sarif

laurentsimon/scorecard/.github/workflows/scorecard-analysis.yml
- uses: ./actions
  with:
    policy_file: .github/scorecard/policy.yml
    sarif_file: results.sarif